Shampoo (12oz),ID041,4.99,60,Personal Care,16
Conditioner (12oz),ID042,4.99,60,Personal Care,16
Toothpaste,ID043,2.99,80,Personal Care,16
Toothbrush (2-pack),ID044,3.49,70,Personal Care,16
Body Wash,ID045,5.49,50,Personal Care,16
Deodorant,ID046,3.99,65,Personal Care,16
Shaving Cream,ID047,2.99,55,Personal Care,16
Razors (5-pack),ID048,6.49,40,Personal Care,16
Lotion (8oz),ID049,4.99,45,Personal Care,16
Lip Balm,ID050,1.99,90,Personal Care,16
Notebook (100 pages),ID051,1.29,120,Office Supplies,18
Pens (10-pack),ID052,2.49,110,Office Supplies,18
Mechanical Pencils (5-pack),ID053,2.99,90,Office Supplies,18
Erasers (3-pack),ID054,1.49,80,Office Supplies,18
Highlighters (4-pack),ID055,3.29,75,Office Supplies,18
Stapler,ID056,5.99,35,Office Supplies,18
Tape Dispenser,ID057,4.49,40,Office Supplies,18
Scissors,ID058,2.99,60,Office Supplies,18
Glue Stick (2-pack),ID059,1.99,85,Office Supplies,18
Printer Paper (500 sheets),ID060,6.99,50,Office Supplies,18
Dog Food (5 lb),ID061,9.99,30,Pet Supplies,17
Cat Food (5 lb),ID062,8.99,25,Pet Supplies,17
Pet Shampoo,ID063,5.49,20,Pet Supplies,17
Dog Leash,ID064,7.99,15,Pet Supplies,17
Cat Litter (10 lb),ID065,6.99,25,Pet Supplies,17
Dog Treats (Bag),ID066,3.99,40,Pet Supplies,17
Cat Toys (3-pack),ID067,2.99,35,Pet Supplies,17
Pet Water Bowl,ID068,4.99,20,Pet Supplies,17
Pet Food Bowl,ID069,4.99,20,Pet Supplies,17
Flea Collar,ID070,6.99,15,Pet Supplies,17
Blanket (Twin),ID071,14.99,25,Home Goods,11
Pillow (Standard),ID072,9.99,30,Home Goods,11
Bed Sheet Set (Twin),ID073,19.99,20,Home Goods,11
Bath Towel,ID074,7.49,35,Home Goods,11
Laundry Basket,ID075,11.99,20,Home Goods,11
Shower Curtain,ID076,8.99,15,Home Goods,11
Area Rug (5x7),ID077,29.99,10,Home Goods,11
Table Lamp,ID078,15.99,12,Home Goods,11
Wall Clock,ID079,12.99,18,Home Goods,11
Picture Frame (8x10),ID080,4.99,25,Home Goods,11
Table,784,10.99,10,Home,10
